version: '3.5'

services:

  # Prometheus
  prometheus:
    image: prom/prometheus:v2.30.3
    container_name: ${PROMETHEUS_CONTAINER_NAME}
    restart: always
    user: "$UID:$GID"

    ports:
      - ${PROMETHEUS_PORT}:9090
  
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--web.enable-lifecycle'

    volumes:
      - ./prometheus-data:/prometheus # data persistence
      - ./prometheus/rules.yml:/etc/prometheus/rules.yml
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml

    labels:
      org.label-schema.group: "monitoring"