# Grafana Server
GRAFANA_CONTAINER_NAME=grafana
GF_PORT=3000
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=true
GF_AUTH_DISABLE_LOGIN_FORM=false

# Prometheus Server
PROMETHEUS_CONTAINER_NAME=prometheus
PROMETHEUS_PORT=9090

# PostgreSQL Server
POSTGRES_CONTAINER_NAME=postgres
POSTGRES_HOST=172.17.0.1
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_SSL=disable
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# PostgreSQL Exporter
POSTGRES_EXPORTER_PORT=9187

# Redis Server
REDIS_CONTAINER_NAME=redis
REDIS_HOST=172.17.0.1
REDIS_PORT=6379
REDIS_PASSWORD=admin

# Redis Exporter
REDIS_EXPORTER_PORT=9121

# Node Exporter
NODE_CONTAINER_NAME=node
NODE_PORT=9100

# Cadvisor
CADVISOR_CONTAINER_NAME=cadvisor
CADVISOR_PORT=8080