version: "3.7"

services:

  # Gitlab Runner
  gitlab-runner:
    image: gitlab/gitlab-runner:alpine-bleeding    
    container_name: gitlab-runner
    restart: always

    volumes:
      - /srv/gitlab-runner/config:/etc/gitlab-runner
      - /var/run/docker.sock:/var/run/docker.sock

    networks:
      - epd
      - gitlab


networks:
  epd:
    external: true
  gitlab:
    external: true